#Дан целочисленный массив и целое число К. Возвести в степень К все элементы массива.
mas = (1..8).to_a
K = 2
mas = mas.map{ |elem| elem**K }
puts mas
