#Дан целочисленный массив. Вывести номер первого из тех его элементов, которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1]. Если таких элементов нет, то вывести [ ].
a = [6, 5, 2, 6, 8, 3, 5, 1, 5, 11]
s = a.index(a.select { |num| a[0] < num && num < a[-1] }.first) || []
puts s