#Дан целочисленный массив. Найти минимальный положительный элемент.
mas=[-4,-4,-2,4,2,55,-2,55,-4,-3]
n = mas.find_all{|elem| elem > 0}
s = n.min
puts  s