#Дан целочисленный массив. Найти максимальный четный элемент.
mas = (1..8).to_a
n = mas.find_all{|elem| elem % 2 == 0}
s = n.max
puts "Чётный макс.:", s