#Дан целочисленный массив. Найти минимальный четный элемент.
mas = (1..8).to_a
n = mas.find_all{|elem| elem % 2 == 0}
s = n.min
puts "Чётный мин.:", s