#Дан целочисленный массив. Найти количество элементов, расположенных после последнего максимального.
mas = [34,32,65,-3,5,65,-3,9]
a = mas.rindex( mas.max )
puts mas[a...-1].size