#Дан целочисленный массив. Найти количество элементов, расположенных после первого максимального.
mas = [34,32,65,-3,5,3,12,9]
a = mas.index( mas.max )
puts mas[a...-1].size