#Дан целочисленный массив. Найти количество элементов, расположенных после последнего минимального .
mas = [34,32,65,-3,5,65,-3,9]
a = mas.rindex( mas.min )
puts mas[a...-1].size