#Дан целочисленный массив. Вывести вначале все его четные элементы, а затем - нечетные.
mas = (1..8).to_a
n = mas.find_all{|elem| elem % 2 == 0}
puts "Чётные:", n
m = mas.find_all{|elem| elem % 2 == 1}
puts "Не чётные:", m