#Дан целочисленный массив. Найти количество элементов, между первым и последним максимальным.
a = [20,-9,3,12,3,0,12,7,20,7,12,-9,6]
b = a[(a.index(a.max) + 1)..-1]
puts b[0...b.index(b.max)]