#Дан дипапазон a..b. Получить массив из чисел, расположенных в этом диапазоне (исключая сами эти числа), в порядке их убывания, а также размер этого массива.
mas=[8,27,312,41,53,12,22,45]
a,b=2,5
s = mas[a+1..b-1]
puts s.size
puts 
puts s.reverse
