#Дан целочисленный массив. Заменить все положительные элементы на значение минимального.
mas=[-3,6,5,-4,7,-8,12,32]
min=mas.min
(0..mas.size-1).each do |i|
  if mas[i]>0
    mas[i]=min
  end
end
puts mas