mas =  [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202, 574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336]
puts "Размер масива", mas.size
puts "Перевёрнутый масив", mas.reverse
puts "Максимальный элемент", mas.max
puts "Минимальный элемент", mas.min
puts "От большего к меньшему", mas.sort.reverse
puts "От меньшего к большему", mas.sort
puts "Удалены все нечётные числа", mas.reject{|x| x%2 == 1 }
puts "Удалены все числа  что без остатка деляться на 3", mas.reject {|x| x%3 == 0 }
puts "Удаление дубликатов", mas.uniq
puts "Поделено на 10 и есть остача", mas.map {|x| x.to_f/10 }
puts "Перевод чисел в символы из Ascii (1 вариант решения)", mas.reject {|x| x > 256 }.map{|x| x.chr
puts "Перевод чисел в символы по алфавиту (2 вариант решения)", mas.reject {|x| x > 36 }.map{|x| x.to_s(36) }
imin, imax = mas.index(mas.min), mas.index(mas.max)
mas[imin], mas[imax] = mas.max, mas.min
puts "Поменяли местами максимальный и минимальный элемент ", mas
puts "Все элементы до минимального " mas[0..mas.min]
puts  "Три найменших элемента"  mas.sort.slice(0..2)